# SqlHttpPerf

Client/: ForceHttp2Handler.cs  HttpHandler.csproj  HttpHandler.sln  ISqlMethods.cs  Program.cs  SignalRSqlClient.cs  SqlClient.cs
Server/: HttpEventListener.cs  Program.cs  SqlDataProviderSslHttp2.csproj  SqlDataProviderSslHttp2.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: SqlClient.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/SignalR/: ISqlMethods.cs  RSql.cs
SignalRClientNetCore/: CsharpClient.sln  Program.cs  SqlRClient.cs
